
VER=
MAKE=gmake
BASEDIR=$(shell dirname $(PWD))
PLATDIR=$(PWD)
SRCS=$(BASEDIR)/srcs
BDIR=$(PLATDIR)/build-$(VER)
IDIR=$(PLATDIR)/install-$(VER)

all: venv-$(VER) venv-$(VER)-dist venv-$(VER)-builtin venv-$(VER)-custom


$(BDIR):
	mkdir $(BDIR)

$(IDIR):
	mkdir $(IDIR)

$(BDIR)/config.h: $(BDIR)
	cd $(BDIR); $(SRCS)/Python-$(VER)/configure --prefix $(IDIR) --with-system-ffi

$(BDIR)/python: $(BDIR)/config.h
	$(MAKE) -C $(BDIR)

$(IDIR)/bin/python: $(BDIR)/python $(IDIR)
	$(MAKE) -C $(BDIR) install

#
# Python 3.2 does not have -mvenv

venv-$(VER): $(IDIR)/bin/python
	$(IDIR)/bin/python3 -mvenv venv-$(VER)
	venv-$(VER)/bin/pip install --upgrade pip
venv-$(VER)-dist: $(IDIR)/bin/python
	$(IDIR)/bin/python3 -mvenv venv-$(VER)-dist
	venv-$(VER)-dist/bin/pip install --upgrade pip
venv-$(VER)-builtin: $(IDIR)/bin/python
	$(IDIR)/bin/python3 -mvenv venv-$(VER)-builtin
	venv-$(VER)-builtin/bin/pip install --upgrade pip
venv-$(VER)-custom: $(IDIR)/bin/python
	$(IDIR)/bin/python3 -mvenv venv-$(VER)-custom
	venv-$(VER)-custom/bin/pip install --upgrade pip

#
#  Common Libedit custom build 
#

build-libedit:
	mkdir build-libedit

install-libedit:
	mkdir install-libedit

build-libedit/config.h: build-libedit
	cd build-libedit; $(SRCS)/libedit/configure --prefix $(PLATDIR)/install-libedit

build-libedit/examples/tc1: build-libedit/config.h
	$(MAKE) -C build-libedit

install-libedit/lib/libedit.so: build-libedit/examples/tc1 install-libedit
	$(MAKE) -C build-libedit install

libedit: install-libedit/lib/libedit.so


#
#  Common libffi custom build 
#

build-libffi:
	mkdir build-libffi

install-libffi:
	mkdir install-libffi

build-libffi/config.h: build-libffi
	cd build-libffi; $(SRCS)/libffi/configure --prefix $(PLATDIR)/install-libffi

build-libffi/examples/tc1: build-libffi/config.h
	$(MAKE) -C build-libffi

install-libffi/lib/libffi.so: build-libffi/examples/tc1 install-libffi
	$(MAKE) -C build-libffi install

libffi: install-libffi/lib/libffi.so


#
#  Common gawk custom build 
#

build-gawk:
	mkdir build-gawk

install-gawk:
	mkdir install-gawk

build-gawk/config.h: build-gawk
	cd build-gawk; $(SRCS)/gawk-4.1.4/configure --prefix $(PLATDIR)/install-gawk

build-gawk/gawk: build-gawk/config.h
	$(MAKE) -C build-gawk

install-gawk/bin/gawk: build-gawk/gawk install-gawk
	$(MAKE) -C build-gawk install

gawk: install-gawk/bin/gawk


vars:
	@echo "PWD     = " $(PWD)
	@echo "BASEDIR = " $(BASEDIR)
	@echo "PLATDIR = " $(PLATDIR)
	@echo "SRCS    = " $(SRCS)
	@echo "BDIR    = " $(BDIR)
	@echo "IDIR    = " $(IDIR)
	@echo "MAKE    = " $(MAKE)

#.PHONY: configure build install vars
